# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl M_Mon_BlackDragon31a
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Mon_BlackDragon31a_D.png
map_Bump -bm 1.000000 T_Mon_BlackDragon31a_N.png

newmtl M_Mon_BlackDragon31b
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Mon_BlackDragon31b_D.png
map_Bump -bm 1.000000 T_Mon_BlackDragon31b_N.png
